plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

wrapper {
    gradleVersion = '8.5'
}

repositories {
    mavenCentral()
}

group = 'com.example.testng'
version = '1.0-SNAPSHOT'

def allureVersion = '2.25.0'
def aspectJVersion = '1.9.21'
def kotlinVersion = '1.9.22'

kotlin {
    jvmToolchain(21)
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    testImplementation platform("org.jetbrains.kotlin:kotlin-bom:$kotlinVersion")
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation "org.jetbrains.kotlin:kotlin-test-testng"

    testImplementation "org.testng:testng:7.8.0"
    
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-testng"

    testImplementation "org.slf4j:slf4j-simple:2.0.9"
}

test {
    ignoreFailures = true
    useTestNG()
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}
